# emagiz4

./: .gitignore  Project Plan  README.md  database.java  database.sql  package-lock.json  package.json  pom.xml  vite.config.js
Assignments/: Assignment 3
Assignments/Assignment1/: README.md
Assignments/Assignment2/: README.md
Assignments/Assignment3/: README.md
docs/: AuthenticationSystem.md  CVE-Severity-Status-Fix.md  CVEDetails.md  DatabaseCompatibilityFixes.md  DatabaseConfig.md  EscalationPoolSystem.md  SystemOwnerManagement.md  SystemResource.md  VulnerabilityService.md
scripts/: clear.sql  database.sql  schema.sql  seed-test-data.sql  seed.sql
src/: App.vue  main.js  navigation.js  style.css
src/components/: Notification.vue
src/layouts/: AuthLayout.vue  DashboardLayout.vue  DefaultLayout.vue
src/main/java/: finaltest.js
src/main/java/config/: CveImportScheduler.java  DatabaseConfig.java  JerseyConfig.java
src/main/java/dao/: AssessmentHistoryDAO.java  DepartmentDAO.java  EscalationDAO.java  NotificationDAO.java  OrganizationDAO.java  ReportLogDAO.java  RoleDAO.java  SettingDAO.java  SystemDAO.java  SystemImplementationDAO.java  SystemOwnerDAO.java  SystemVulnerabilityDAO.java  UserDAO.java  UserDepartmentDAO.java  VulnerabilityAssessmentDAO.java  VulnerabilityDAO.java  VulnerabilityMatchDAO.java
src/main/java/dto/: EscalationCreationDto.java  EscalationDto.java  EscalationReviewDto.java  NotificationDto.java  SystemDto.java  SystemImplementationDto.java  SystemRegistrationDto.java  UpdateVulnerabilityStatusDto.java  UserCreationRequestDto.java  UserDTO.java  UserDto.java  VulnerabilityAssessmentRequestDto.java
src/main/java/model/: AssessmentHistory.java  AssessmentStatus.java  Department.java  Escalation.java  EscalationStatus.java  ITSystem.java  Notification.java  NvdCve.java  Organization.java  ReportLog.java  Role.java  SystemImplementation.java  SystemVulnerability.java  User.java  UserRole.java  Vulnerability.java  VulnerabilityAssessment.java  VulnerabilityMatch.java
src/main/java/resource/: AuthResource.java  DepartmentResource.java  EscalationResource.java  HealthResource.java  NotificationResource.java  ReportLogResource.java  ReportResource.java  SettingResource.java  SystemOwnerResource.java  SystemResource.java  UserDepartmentResource.java  UserResource.java  VulnerabilityResource.java
src/main/java/security/: AuthFilter.java  CorsFilter.java  JWTUtil.java
src/main/java/service/: AuthService.java  DepartmentService.java  EscalationService.java  NotificationService.java  ReportLogService.java  ReportService.java  RoleService.java  SettingService.java  SystemImplementationService.java  SystemOwnerService.java  SystemService.java  UserDepartmentService.java  UserService.java  VulnerabilityService.java
src/main/java/test/: api-test.js
src/main/java/util/: DatabaseUtil.java  JsonUtil.java
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__create_vulnerability_tables.sql  V2__add_dummy_data.sql  V2__create_settings_table.sql  V3__add_vendor_column_to_vulnerabilities.sql  V3__fix_database_schema.sql  V4__create_escalations_table.sql  V4__fix_role_uuid_data.sql  V5__fix_escalations_table.sql
src/main/tests/service/: AuthTest.java  DepartmentTest.java  EscalationTest.java  NotificationTest.java  ReportLogTest.java  RoleTest.java  SettingTest.java  SystemImplementationTest.java  SystemOwnerTest.java  SystemTest.java  UserDepartmentTest.java
src/main/webapp/: index.html  web.xml
src/main/webapp/WEB-INF/: web.xml
src/router/: index.js
src/stores/: admin.js  auth.js  cves.js  escalations.js  notifications.js  systems.js
src/views/: Dashboard.vue  NotFound.vue  Notifications.vue
src/views/admin/: Departments.vue  SystemOwnerManagement.vue  UserManagement.vue
src/views/auth/: Login.vue  Register.vue
src/views/cve/: CVEDetails.vue  CVEList.vue
src/views/escalations/: Escalations.vue
src/views/systems/: AddSystem.vue  EditSystem.vue  SystemDetail.vue  SystemEdit.vue  Systems.vue
